# target-test

./: .gitignore  README.md
TargetTest.API/: TargetTest.API.sln
TargetTest.API/TargetTest.API/: Program.cs  Startup.cs  TargetTest.API.csproj  appsettings.json
TargetTest.API/TargetTest.API/Controllers/: ClienteController.cs  IbgeController.cs  PlanoController.cs  PlanosController.cs
TargetTest.API/TargetTest.API/Filters/: ValidationFilter.cs
TargetTest.API/TargetTest.API/Middleware/: ApiKeyMiddleware.cs
TargetTest.API/TargetTest.API/Properties/: launchSettings.json
TargetTest.API/TargetTest.Application/: TargetTest.Application.csproj
TargetTest.API/TargetTest.Application/ExternalServices/Implemetations/: IbgeService.cs
TargetTest.API/TargetTest.Application/ExternalServices/Interfaces/: IIbgeService.cs
TargetTest.API/TargetTest.Application/InputModels/: AplicaPlanoClienteInputModel.cs  AtualizaEnderecoInputModel.cs  CriacaoClienteInputModel.cs  ListaClientePorRendaInputModel.cs  ListaPeriodoClienteInputModel.cs
TargetTest.API/TargetTest.Application/Services/Implemetations/: ClienteService.cs  LogService.cs
TargetTest.API/TargetTest.Application/Services/Interfaces/: IClienteService.cs  ILogService.cs
TargetTest.API/TargetTest.Application/Validators/: AtualizaEnderecoInputModelValidator.cs  CriacaoClienteInputModelValidator.cs
TargetTest.API/TargetTest.Application/ViewModels/: ClienteCriadoViewModel.cs  ClienteEnderecoViewModel.cs  ClienteViewModel.cs  EstadoViewModel.cs  MunicipioViewModel.cs  PlanoViewModel.cs  RegiaoViewModel.cs
TargetTest.API/TargetTest.Core/: TargetTest.Core.csproj
TargetTest.API/TargetTest.Core/Entities/: Cliente.cs  Endereco.cs  Log.cs  Plano.cs
TargetTest.API/TargetTest.Core/Enums/: PlanoEnum.cs  PlanoValorEnum.cs
TargetTest.API/TargetTest.Core/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs  IPlanoRepository.cs
TargetTest.API/TargetTest.Infrastructure/: TargetTest.Infrastructure.csproj
TargetTest.API/TargetTest.Infrastructure/Persistence/: TargetDbContext.cs
TargetTest.API/TargetTest.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  PlanoRepository.cs
TargetTest.API/TargetTest.Tests/: TargetTest.Tests.csproj
TargetTest.API/TargetTest.Tests/ExternalTest/: IbgeTest.cs
TargetTest.API/TargetTest.Tests/Repositories/: PlanoRepositoryTest.cs  Startup.cs
postman-collections/: Requests.postman_collection.json
scripts/: 01_create_database.sql  02_create_table_plano.sql  03_create_table_cliente.sql  04_create_table_endereco.sql  05_alter_table_cliente_add_datacriacao.sql  06_alter_column_cliente_planoid.sql  07_create_table_log.sql  08_insert_planovip.sql  09_alter_table_endereco_altercolumn.sql  10_dados.sql
(+1 files in other folders)
